% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{book}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{booktabs}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{plainnat}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\includegraphics[width=4in,height=\textheight]{DSA Logo.png}

Instructor Handbook}
\author{2023-06-21}
\date{}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\hypertarget{the-guide}{%
\chapter{The Guide}\label{the-guide}}

This resource is designed as a guide for instructors in the Data Science Academy at NC State. In this guide you will find information about DSA course expectations, structure, implementation, university resources, and more.

Please use the table of contents to navigate to a section of interest.

\hypertarget{about-the-dsa}{%
\section{About the DSA}\label{about-the-dsa}}

There is no need to recreate this wheel too.

Visit the \href{https://datascienceacademy.ncsu.edu/about/}{About} section on the \href{https://datascienceacademy.ncsu.edu/}{DSA Website} to learn a bit about the history of the DSA.

\hypertarget{dsa-staff}{%
\subsection{DSA Staff}\label{dsa-staff}}

Rachel Levy - Executive Director

David Stokes - Teaching Coordinator

\begin{itemize}
\tightlist
\item
  Point of Contact
\item
  Development \& Administration
\item
  Meetings Facilitation
\item
  Information, Updates, Reminders
\item
  Observations/Feedback
\item
  Etc.
\end{itemize}

Sunghwan Byun - Director of Educational Research

\begin{itemize}
\tightlist
\item
  Research Protocols
\item
  Pedagogical Methods/Discussions
\end{itemize}

Haley Houser - Digital Communications Coordinator

\begin{itemize}
\tightlist
\item
  Advertisements
\item
  Communications Postings
\end{itemize}

\href{https://datascienceacademy.ncsu.edu/about/our-team/}{Our Team}

\hypertarget{course-collaboration-leaders}{%
\subsection{Course Collaboration Leaders}\label{course-collaboration-leaders}}

Course Collaboration Leaders (CCLs) are typically undergraduate students who have experience with DSC courses (e.g., have taken at least one DSC course). The CCLs are a great resource for supporting students in DSC courses.

Throughout the semester the CCLs offer office hours (in-person and on Zoom) where instructors may refer students who may be interested in peer support, a forum for questions and discussion, or a place to do their work. The CCL office hours schedule is made available each semester and instructors should provide this information to students in their courses with reminders on a regular basis.

\hypertarget{dsa-courses}{%
\chapter{DSA Courses}\label{dsa-courses}}

\hypertarget{the-adapt-model-background}{%
\section{The ADAPT Model: Background}\label{the-adapt-model-background}}

The All-Campus through Accessible Project-based Teaching \& Learning (\href{https://datascienceacademy.ncsu.edu/courses/course-model/}{ADAPT course model}) consists of three primary components:

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Project-Based Design.
\end{enumerate}

Each DSC course involves a project, or mini-projects, as a framework for students to apply and demonstrate their learning in an application-focused context.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Identity-conscious Choices.
\end{enumerate}

Students may choose courses of study and subsequent career paths, in part, due to how they identify within a given field. A goal of the DSA, through DSC courses, is that students take a course and choose to take more courses based on their experiences in the DSC environments. Thus, we seek to be conscious of how we can foster students' data science identities and how data science is relevant to their interests and pursuits within and beyond this field.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  10 Common Learning Elements.
\end{enumerate}

Data science is an interdisciplinary field. Any narrow perspective limits the importance of the multifaceted considerations that are essential to a holistic approach to data science. The 10 common learning elements are overarching objectives that can be considered across courses as a means to broaden students experiences with a given course topic.

\hypertarget{classroom-considerations}{%
\section{Classroom Considerations}\label{classroom-considerations}}

Each of our courses are 1 credit. University \href{https://oucc.dasa.ncsu.edu/courses/contact-credit-hours/}{Contact/Credit Hour Guidelines} set the expectation that this amounts to approximately 3 hours of student time per week (e.g., 50 minute class, two hours outside of class).

\begin{itemize}
\tightlist
\item
  Please keep the expected time guidelines in mind when designing your course and related activities. In addition, please use student feedback to adjust accordingly.
\end{itemize}

\hypertarget{implementation}{%
\subsection{Implementation}\label{implementation}}

Your course is unique. Your experiences and your philosophy are unique. We appreciate the innovation you bring.

A frequent challenge that arises is how to relay the information that you want students to receive effectively and under the time constraints.

\textbf{A Few Guidelines}

As a guide, one method to address the course implementation structure is to consider developing your essential concepts based on the desired project outcomes. Consider the following:

\begin{itemize}
\item
  Planning based on the question ``What are the few and essential points students need to know to accomplish this step in the project?''.
\item
  Can the essential concepts fit within a model such as Launch {[}20 minutes{]} -\textgreater{} Explore {[}20 minutes{]} -\textgreater{} Discuss {[}10 minutes{]}, where the concepts are presented within the 20 or so minutes of the ``launch'', and time is aloted for students to actively participate through practice/development and discussion within a class, or with significant frequency (Explore \& Discuss).
\end{itemize}

Of course, these time frames will vary for any class and there may be a better model for your content, or for a given objective.

As we move through the semester, your ideas around the DSA teaching process will be greatly valued and our instructor meetings are a great platform for you all to share your thoughts, questions, concerns, successes, challenges and the like.

\textbf{Additional Considerations}

As you develop your course, consider \emph{how you will assess the students' projects}.

\begin{itemize}
\tightlist
\item
  In determining this criteria, it is helpful to clearly present the assessment criteria to students. For example, you may have a rubric on which project assessments are based, and you share this with the students in advance. This assessment criteria can also serve as a project guide.
\end{itemize}

Balancing grading time and data science project work can be a challenge. Consider how you might be able to \emph{incorporate structured and unstructured learning/feedback opportunities for students}.

\begin{itemize}
\tightlist
\item
  For example, as you present your key lesson concepts, you may incorporate student questions that have an auto-grading feature (structured). Subsequently, you may allow them to practice similar concepts on their own datasets as a component of their project work (unstructured).
\end{itemize}

\hypertarget{what-do-i-need-to-do-all-semester}{%
\chapter{What Do I Need to Do (All Semester)?}\label{what-do-i-need-to-do-all-semester}}

\hypertarget{throughout-the-semester}{%
\section{Throughout the Semester}\label{throughout-the-semester}}

\hypertarget{bi-monthly-teacher-meetings}{%
\subsection{Bi-monthly Teacher Meetings}\label{bi-monthly-teacher-meetings}}

Throughout the semester we will have weekly instructor meetings designed to build community through discussion and support around the DSA course teaching experience. From time to time, we my provide information and discussion topics about pedagogical considerations with respect to the ADAPT model and course format.

{ \emph{Please plan to attend 2 instructor meetings per month.} }

\hypertarget{instructor-chat-group}{%
\subsection{Instructor Chat Group}\label{instructor-chat-group}}

You will be added to a chat group through your NCSU credentials.

{ \emph{Please plan to monitor information posted in this space.} }

\begin{itemize}
\tightlist
\item
  Events and opportunities may be posted to this space.
\item
  Reminders may be posted to this space.
\item
  General questions and instructor communication may occur in this space.
\end{itemize}

We appreciate acknowledgement of receipt with a ``thumbs up'', or otherwise, particularly for reminders.

\hypertarget{student-work-collection}{%
\subsection{Student Work Collection}\label{student-work-collection}}

As part of the DSA mission to provide appropriate courses at various levels (including within a given course), we collect data to assess our offerings and learning approach. The purpose of the data collection is to evaluate the DSA and how well we are serving our students so that adjustments can be made accordingly for continuous improvement. In addition we plan to share what we learn with other universities and researchers. Students will be asked for their consent to data collection/research participation at the beginning of the course with respect to the use of their de-identified data and the related work of the DSA.

{ \emph{Please plan to collect your students' work for each assignment and the project(s)}. }

\begin{itemize}
\tightlist
\item
  NOTE: To facilitate student work collection, please use the following \texttt{naming\ conventions}, \texttt{course\_section\_semester\_assignment\_unityID}, where course is the 3 digit prefix and number, section is the three digit section number, semester in FA (Fall) or SP (Spring) followed by last two digits of the year, A is for assignments and FP is for final project. The unityID is for the student whose work is being collected. Examples below.
\end{itemize}

\texttt{DSC295\_001\_FA23\_A1\_djstokes}

\texttt{DSC495\_601\_SP24\_FP\_unityID}

\texttt{DSC201\_011\_FA23\_A5\_djstokes}

\hypertarget{student-course-reflections}{%
\subsection{Student Course Reflections}\label{student-course-reflections}}

Three times throughout the semester, we will provide course reflections, via survey link, for you to give to your students. These survey/questionnaires are designed to provide you with insight into students' perspectives of your course so that you can utilize the information to improve processes. With respect to these reflection, please note the following below:

\begin{itemize}
\tightlist
\item
  Encourage and incentivize participation (e.g., count as a grade, or extra credit),
\item
  There is an 80\% completion expectation \& goal,
\item
  Student feedback will be de-identified and shared back with you,
\item
  You can request completion information for grading/extra-credit purposes.
\end{itemize}

{ \emph{Please plan to provide class time for students to complete the course reflections}. }

\begin{itemize}
\tightlist
\item
  NOTE: Build this into your assignment collection protocol so that the process in not an extra burden for you (e.g., require students to submit each of their assignments named in the way presented in the naming conventions).
\end{itemize}

\hypertarget{ways-to-get-help}{%
\subsection{6 Ways to Get Help}\label{ways-to-get-help}}

This document is created to provide support to students. Part of this support includes Course Collaboration Leaders (CCLs) office/peer-support hours. The CCLs are typically available on a daily basis according to the provided schedule. They offer support to their peers in online and in person spaces.

{ \emph{Please plan to provide the 6 Ways to Get Help information to your students}. }

\begin{itemize}
\tightlist
\item
  NOTE: Build this reminder into your weekly routine so that students are continuously made aware of this resource.
\end{itemize}

\hypertarget{attendance-mid-term-assessments}{%
\subsection{Attendance \& Mid-term Assessments}\label{attendance-mid-term-assessments}}

Tracking attendance is required for all 200 level courses (see \href{https://policies.ncsu.edu/regulation/reg-02-20-03-attendance-regulations/}{REG 02.20.03 - Attendance Regulations}). This is also a good practice for courses in general so that you can identify any students who may need extra communication or support (e.g., Student Progress Reports).

\begin{itemize}
\item
  Please communicate to students why attendance is important. For example, collaboration and discussion are expectations for data scientists and individuals working within related fields/titles. These aspect may be an integral part of your course as well, so students should know this is an expectation and should plan to attend with the intent to participate in discussions and collaborations.
\item
  For online courses, it may be useful to establish classroom expectations that students keep their cameras on, whenever possible, as part of the course engagement process.
\end{itemize}

{ \emph{Please plan to facilitate student success through communicated expectations}. }

The mid-term is a good time to consider the need for \href{https://dasa.ncsu.edu/faculty-resources/academic-progress-reporting/}{Academic Progress Reports}. However, you may submit these reports sooner or later depending on need.

\hypertarget{what-do-i-need-to-do-per-week}{%
\chapter{What Do I Need to Do (Per Week)?}\label{what-do-i-need-to-do-per-week}}

\hypertarget{weekly-reminders}{%
\section{Weekly Reminders}\label{weekly-reminders}}

\hypertarget{week-1}{%
\subsection{Week 1:}\label{week-1}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  Check the \href{https://studentservices.ncsu.edu/calendars/academic/}{NCSU Academic Calendar} to note important dates (e.g., Wellness Days, Spring/Fall Break, Drop/Revision Deadline), so that you can plan your instruction accordingly.
\item
  Add your course syllabus to your \texttt{Course\ Folder} (link to be provided).
\item
  Send out \texttt{Student\ Course\ Reflection:\ Part\ 1\ of\ 3} (link to be provided).
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Provide 5 minutes of class time for completion
\end{itemize}

\hypertarget{week-2}{%
\subsection{Week 2:}\label{week-2}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  Remind students to complete \texttt{Student\ Course\ Reflection:\ Part\ 1\ of\ 3} by the end of the week.
\item
  Notify students about the \texttt{6\ Ways\ to\ Get\ Help} resource, and add this to your moodle page.
\item
  \textbf{Research Consent Forms}. During Week 2 a DSA representative will come to your classroom. Please plan to allow five minutes at the end of class for this representative to speak to students about the DSA research consent process, while you are not present.
\end{enumerate}

NOTE: As with the student reflections, please encourage participation in completing the consent forms, where students have the oprion to consent or decline. A link will be provided so that you can provide this to students who have not completed the form, and/or where not present in week 2.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  (Optional for pre-post feedback): Schedule a pre-observation discussion meeting with the Teaching Coordinator.
\end{enumerate}

\hypertarget{week-3}{%
\subsection{Week 3:}\label{week-3}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  Remind students about the \texttt{6\ Ways\ to\ Get\ Help} resource
\item
  \texttt{Student\ Course\ Reflection:\ Part\ 1\ of\ 3} de-Identified feedback/responses will be returned to you
\end{enumerate}

\hypertarget{week-4}{%
\subsection{Week 4:}\label{week-4}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Suggestion (if not already done): introduce course project, expectations, and how it is/will be integrated into/throughout the course.
\end{enumerate}

\hypertarget{week-5}{%
\subsection{Week 5:}\label{week-5}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Remind students about the \texttt{6\ Ways\ to\ Get\ Help} resource.
\end{enumerate}

\hypertarget{week-6}{%
\subsection{Week 6:}\label{week-6}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Send out \texttt{Student\ Course\ Reflection:\ Part\ 2\ of\ 3} (link to be provided).
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Provide 5 minutes of class time for completion
\end{itemize}

\hypertarget{week-7}{%
\subsection{Week 7:}\label{week-7}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  (Optional) Send two calendar invites for two different classes of your choice between Week 8 and Week 14 to Teaching Coordinator for an observation. If online, please include class meeting link in the invite.
\item
  \textbf{Progress Reports}. Please refer to this link \href{https://dasa.ncsu.edu/faculty-resources/academic-progress-reporting/}{Academic Progress Reporting}. Please complete a report for any student for whom you may be concerned (e.g., not attending, not completing assignments, at risk for not successfully completing the course, etc.). Instructions on completing these reports through mypack portal are available at the link above.
\end{enumerate}

Please submit any related student reports on or before this week.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Remind students to complete \texttt{Student\ Course\ Reflection:\ Part\ 2\ of\ 3} by the end of the week.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Provide 5 minutes of class time for completion.
\end{itemize}

\hypertarget{week-8---week-10}{%
\subsection{Week 8 - Week 10:}\label{week-8---week-10}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  Remind students about the \texttt{6\ Ways\ to\ Get\ Help} resource.
\item
  \texttt{Student\ Course\ Reflection:\ Part\ 2\ of\ 3} de-Identified feedback/responses will be returned to you.
\end{enumerate}

\hypertarget{week-11}{%
\subsection{Week 11:}\label{week-11}}

\begin{itemize}
\tightlist
\item
  Communicate Final Project Plan (e.g., weeks due, presentations/reports - a form will be provided).
\end{itemize}

\hypertarget{week-12}{%
\subsection{Week 12:}\label{week-12}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Send out \texttt{Student\ Course\ Reflection:\ Part\ 3\ of\ 3} (link to be provided).
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Provide 5 minutes of class time for completion.
\end{itemize}

\hypertarget{week-13}{%
\subsection{Week 13:}\label{week-13}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  Remind students to complete \texttt{Student\ Course\ Reflection:\ Part\ 3\ of\ 3} by the end of the week.
\item
  Add the Teaching Coordinator to your course management space with administrative access (e.g., Moodle as a ``hidden instructor'' and non-expiring time frame)
\end{enumerate}

\hypertarget{week-14-and-beyond}{%
\subsection{Week 14 and beyond:}\label{week-14-and-beyond}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  Refer to the \href{https://studentservices.ncsu.edu/calendars/academic/}{NCSU Academic Calendar} to see when final grades are due. Refer to this link \href{https://sis.emas.ncsu.edu/faculty/faculty-center/\#grades}{Grade Roster} for how to submit grades.
\item
  Add all student work to your \texttt{Course\ Folder}, assignments and project(s) (link provided)
\end{enumerate}

\hypertarget{university-resources}{%
\chapter{University Resources}\label{university-resources}}

\hypertarget{syllabus-template}{%
\section{Syllabus Template}\label{syllabus-template}}

\begin{itemize}
\tightlist
\item
  \href{https://docs.google.com/document/d/12w-byO3kEmP4ofI8GIuDAbXkEOA3hwqVGXz3qRbX-l4/edit?usp=sharing}{Example Syllabus}

  \begin{itemize}
  \tightlist
  \item
    See the comments within this document and modify your syllabus accordingly.
  \end{itemize}
\end{itemize}

\hypertarget{ncsu-academic-calendar}{%
\section{NCSU Academic Calendar}\label{ncsu-academic-calendar}}

\begin{itemize}
\tightlist
\item
  \href{https://studentservices.ncsu.edu/calendars/academic/}{NCSU Academic Calendar}

  \begin{itemize}
  \tightlist
  \item
    Select the relevant semester to see important dates for planning your instruction.
  \end{itemize}
\end{itemize}

\hypertarget{grades-grading}{%
\section{Grades \& Grading}\label{grades-grading}}

\begin{itemize}
\tightlist
\item
  \href{https://registrar.ncsu.edu/facultygradinginfo/}{Grading Information}

  \begin{itemize}
  \tightlist
  \item
    Regulations, Grade Changes, Grade Categories Information.
  \end{itemize}
\end{itemize}

\hypertarget{instructional-tools}{%
\section{Instructional Tools}\label{instructional-tools}}

\begin{itemize}
\tightlist
\item
  \href{https://delta.ncsu.edu/learning-technology/instructional-tools/}{Information on Moodle, Zoom, Panopto, and more}
\end{itemize}

\hypertarget{additional-resources}{%
\section{Additional Resources}\label{additional-resources}}

\begin{itemize}
\tightlist
\item
  \href{https://docs.google.com/document/d/1XHivvQ13iZ-qqvm77h7R1OTw4cIv1VwA/edit?usp=sharing\&ouid=112414287104912137071\&rtpof=true\&sd=true}{Additional Resources}
\end{itemize}

\hypertarget{optional-instructional-feedback}{%
\chapter{Optional Instructional Feedback}\label{optional-instructional-feedback}}

  \bibliography{book.bib,packages.bib}

\end{document}
