<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 DSA Courses | _main.knit</title>
  <meta name="description" content="This is the new Data Science Academy Instructor Handbook" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 DSA Courses | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is the new Data Science Academy Instructor Handbook" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 DSA Courses | _main.knit" />
  
  <meta name="twitter:description" content="This is the new Data Science Academy Instructor Handbook" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="what-do-i-need-to-do-all-semester.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://datascienceacademy.ncsu.edu/" target="blank">Data Science Academy at NC State</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> The Guide</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#about-the-dsa"><i class="fa fa-check"></i><b>1.1</b> About the DSA</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#dsa-staff"><i class="fa fa-check"></i><b>1.1.1</b> DSA Staff</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#course-collaboration-leaders"><i class="fa fa-check"></i><b>1.1.2</b> Course Collaboration Leaders</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="dsa-courses.html"><a href="dsa-courses.html"><i class="fa fa-check"></i><b>2</b> DSA Courses</a>
<ul>
<li class="chapter" data-level="2.1" data-path="dsa-courses.html"><a href="dsa-courses.html#the-adapt-model-background"><i class="fa fa-check"></i><b>2.1</b> The ADAPT Model: Background</a></li>
<li class="chapter" data-level="2.2" data-path="dsa-courses.html"><a href="dsa-courses.html#classroom-considerations"><i class="fa fa-check"></i><b>2.2</b> Classroom Considerations</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="dsa-courses.html"><a href="dsa-courses.html#implementation"><i class="fa fa-check"></i><b>2.2.1</b> Implementation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html"><i class="fa fa-check"></i><b>3</b> What Do I Need to Do (All Semester)?</a>
<ul>
<li class="chapter" data-level="3.1" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#throughout-the-semester"><i class="fa fa-check"></i><b>3.1</b> Throughout the Semester</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#bi-monthly-teacher-meetings"><i class="fa fa-check"></i><b>3.1.1</b> Bi-monthly Teacher Meetings</a></li>
<li class="chapter" data-level="3.1.2" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#instructor-chat-group"><i class="fa fa-check"></i><b>3.1.2</b> Instructor Chat Group</a></li>
<li class="chapter" data-level="3.1.3" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#student-work-collection"><i class="fa fa-check"></i><b>3.1.3</b> Student Work Collection</a></li>
<li class="chapter" data-level="3.1.4" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#student-course-reflections"><i class="fa fa-check"></i><b>3.1.4</b> Student Course Reflections</a></li>
<li class="chapter" data-level="3.1.5" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#ways-to-get-help"><i class="fa fa-check"></i><b>3.1.5</b> 6 Ways to Get Help</a></li>
<li class="chapter" data-level="3.1.6" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#attendance-mid-term-assessments"><i class="fa fa-check"></i><b>3.1.6</b> Attendance &amp; Mid-term Assessments</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html"><i class="fa fa-check"></i><b>4</b> What Do I Need to Do (Per Week)?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#weekly-reminders"><i class="fa fa-check"></i><b>4.1</b> Weekly Reminders</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-1"><i class="fa fa-check"></i><b>4.1.1</b> Week 1:</a></li>
<li class="chapter" data-level="4.1.2" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-2"><i class="fa fa-check"></i><b>4.1.2</b> Week 2:</a></li>
<li class="chapter" data-level="4.1.3" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-3"><i class="fa fa-check"></i><b>4.1.3</b> Week 3:</a></li>
<li class="chapter" data-level="4.1.4" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-4"><i class="fa fa-check"></i><b>4.1.4</b> Week 4:</a></li>
<li class="chapter" data-level="4.1.5" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-5"><i class="fa fa-check"></i><b>4.1.5</b> Week 5:</a></li>
<li class="chapter" data-level="4.1.6" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-6"><i class="fa fa-check"></i><b>4.1.6</b> Week 6:</a></li>
<li class="chapter" data-level="4.1.7" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-7"><i class="fa fa-check"></i><b>4.1.7</b> Week 7:</a></li>
<li class="chapter" data-level="4.1.8" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-8---week-10"><i class="fa fa-check"></i><b>4.1.8</b> Week 8 - Week 10:</a></li>
<li class="chapter" data-level="4.1.9" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-11"><i class="fa fa-check"></i><b>4.1.9</b> Week 11:</a></li>
<li class="chapter" data-level="4.1.10" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-12"><i class="fa fa-check"></i><b>4.1.10</b> Week 12:</a></li>
<li class="chapter" data-level="4.1.11" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-13"><i class="fa fa-check"></i><b>4.1.11</b> Week 13:</a></li>
<li class="chapter" data-level="4.1.12" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-14-and-beyond"><i class="fa fa-check"></i><b>4.1.12</b> Week 14 and beyond:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="university-resources.html"><a href="university-resources.html"><i class="fa fa-check"></i><b>5</b> University Resources</a>
<ul>
<li class="chapter" data-level="5.1" data-path="university-resources.html"><a href="university-resources.html#syllabus-template"><i class="fa fa-check"></i><b>5.1</b> Syllabus Template</a></li>
<li class="chapter" data-level="5.2" data-path="university-resources.html"><a href="university-resources.html#ncsu-academic-calendar"><i class="fa fa-check"></i><b>5.2</b> NCSU Academic Calendar</a></li>
<li class="chapter" data-level="5.3" data-path="university-resources.html"><a href="university-resources.html#grades-grading"><i class="fa fa-check"></i><b>5.3</b> Grades &amp; Grading</a></li>
<li class="chapter" data-level="5.4" data-path="university-resources.html"><a href="university-resources.html#instructional-tools"><i class="fa fa-check"></i><b>5.4</b> Instructional Tools</a></li>
<li class="chapter" data-level="5.5" data-path="university-resources.html"><a href="university-resources.html#additional-resources"><i class="fa fa-check"></i><b>5.5</b> Additional Resources</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="optional-instructional-feedback.html"><a href="optional-instructional-feedback.html"><i class="fa fa-check"></i><b>6</b> Optional Instructional Feedback</a></li>
<li class="divider"></li>
<li><a href="./">David J. Stokes - Teaching Coordinator</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><center>
<p><img src="DSA%20Logo.png" style="width:4in" /></p>
Instructor Handbook
</center></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="dsa-courses" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> DSA Courses<a href="dsa-courses.html#dsa-courses" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="the-adapt-model-background" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> The ADAPT Model: Background<a href="dsa-courses.html#the-adapt-model-background" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The All-Campus through Accessible Project-based Teaching &amp; Learning (<a href="https://datascienceacademy.ncsu.edu/courses/course-model/">ADAPT course model</a>) consists of three primary components:</p>
<ol style="list-style-type: decimal">
<li>Project-Based Design.</li>
</ol>
<p>Each DSC course involves a project, or mini-projects, as a framework for students to apply and demonstrate their learning in an application-focused context.</p>
<ol start="2" style="list-style-type: decimal">
<li>Identity-conscious Choices.</li>
</ol>
<p>Students may choose courses of study and subsequent career paths, in part, due to how they identify within a given field. A goal of the DSA, through DSC courses, is that students take a course and choose to take more courses based on their experiences in the DSC environments. Thus, we seek to be conscious of how we can foster students’ data science identities and how data science is relevant to their interests and pursuits within and beyond this field.</p>
<ol start="3" style="list-style-type: decimal">
<li>10 Common Learning Elements.</li>
</ol>
<p>Data science is an interdisciplinary field. Any narrow perspective limits the importance of the multifaceted considerations that are essential to a holistic approach to data science. The 10 common learning elements are overarching objectives that can be considered across courses as a means to broaden students experiences with a given course topic.</p>
</div>
<div id="classroom-considerations" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Classroom Considerations<a href="dsa-courses.html#classroom-considerations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Each of our courses are 1 credit. University <a href="https://oucc.dasa.ncsu.edu/courses/contact-credit-hours/">Contact/Credit Hour Guidelines</a> set the expectation that this amounts to approximately 3 hours of student time per week (e.g., 50 minute class, two hours outside of class).</p>
<ul>
<li>Please keep the expected time guidelines in mind when designing your course and related activities. In addition, please use student feedback to adjust accordingly.</li>
</ul>
<div id="implementation" class="section level3 hasAnchor" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> Implementation<a href="dsa-courses.html#implementation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Your course is unique. Your experiences and your philosophy are unique. We appreciate the innovation you bring.</p>
<p>A frequent challenge that arises is how to relay the information that you want students to receive effectively and under the time constraints.</p>
<p><strong>A Few Guidelines</strong></p>
<p>As a guide, one method to address the course implementation structure is to consider developing your essential concepts based on the desired project outcomes. Consider the following:</p>
<ul>
<li><p>Planning based on the question “What are the few and essential points students need to know to accomplish this step in the project?”.</p></li>
<li><p>Can the essential concepts fit within a model such as Launch [20 minutes] -&gt; Explore [20 minutes] -&gt; Discuss [10 minutes], where the concepts are presented within the 20 or so minutes of the “launch”, and time is aloted for students to actively participate through practice/development and discussion within a class, or with significant frequency (Explore &amp; Discuss).</p></li>
</ul>
<p>Of course, these time frames will vary for any class and there may be a better model for your content, or for a given objective.</p>
<p>As we move through the semester, your ideas around the DSA teaching process will be greatly valued and our instructor meetings are a great platform for you all to share your thoughts, questions, concerns, successes, challenges and the like.</p>
<p><strong>Additional Considerations</strong></p>
<p>As you develop your course, consider <em>how you will assess the students’ projects</em>.</p>
<ul>
<li>In determining this criteria, it is helpful to clearly present the assessment criteria to students. For example, you may have a rubric on which project assessments are based, and you share this with the students in advance. This assessment criteria can also serve as a project guide.</li>
</ul>
<p>Balancing grading time and data science project work can be a challenge. Consider how you might be able to <em>incorporate structured and unstructured learning/feedback opportunities for students</em>.</p>
<ul>
<li>For example, as you present your key lesson concepts, you may incorporate student questions that have an auto-grading feature (structured). Subsequently, you may allow them to practice similar concepts on their own datasets as a component of their project work (unstructured).</li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="what-do-i-need-to-do-all-semester.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/01-ADAPTmodel.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
