<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> Instructor Handbook  | _main.knit</title>
  <meta name="description" content="This is the new Data Science Academy Instructor Handbook" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content=" Instructor Handbook  | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is the new Data Science Academy Instructor Handbook" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content=" Instructor Handbook  | _main.knit" />
  
  <meta name="twitter:description" content="This is the new Data Science Academy Instructor Handbook" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="dsa-courses.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://datascienceacademy.ncsu.edu/" target="blank">Data Science Academy at NC State</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> The Guide</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#about-the-dsa"><i class="fa fa-check"></i><b>1.1</b> About the DSA</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#dsa-staff"><i class="fa fa-check"></i><b>1.1.1</b> DSA Staff</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#course-collaboration-leaders"><i class="fa fa-check"></i><b>1.1.2</b> Course Collaboration Leaders</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="dsa-courses.html"><a href="dsa-courses.html"><i class="fa fa-check"></i><b>2</b> DSA Courses</a>
<ul>
<li class="chapter" data-level="2.1" data-path="dsa-courses.html"><a href="dsa-courses.html#the-adapt-model-background"><i class="fa fa-check"></i><b>2.1</b> The ADAPT Model: Background</a></li>
<li class="chapter" data-level="2.2" data-path="dsa-courses.html"><a href="dsa-courses.html#classroom-considerations"><i class="fa fa-check"></i><b>2.2</b> Classroom Considerations</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="dsa-courses.html"><a href="dsa-courses.html#implementation"><i class="fa fa-check"></i><b>2.2.1</b> Implementation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html"><i class="fa fa-check"></i><b>3</b> What Do I Need to Do (All Semester)?</a>
<ul>
<li class="chapter" data-level="3.1" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#throughout-the-semester"><i class="fa fa-check"></i><b>3.1</b> Throughout the Semester</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#bi-monthly-teacher-meetings"><i class="fa fa-check"></i><b>3.1.1</b> Bi-monthly Teacher Meetings</a></li>
<li class="chapter" data-level="3.1.2" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#instructor-chat-group"><i class="fa fa-check"></i><b>3.1.2</b> Instructor Chat Group</a></li>
<li class="chapter" data-level="3.1.3" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#student-work-collection"><i class="fa fa-check"></i><b>3.1.3</b> Student Work Collection</a></li>
<li class="chapter" data-level="3.1.4" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#student-course-reflections"><i class="fa fa-check"></i><b>3.1.4</b> Student Course Reflections</a></li>
<li class="chapter" data-level="3.1.5" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#ways-to-get-help"><i class="fa fa-check"></i><b>3.1.5</b> 6 Ways to Get Help</a></li>
<li class="chapter" data-level="3.1.6" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#attendance-mid-term-assessments"><i class="fa fa-check"></i><b>3.1.6</b> Attendance &amp; Mid-term Assessments</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html"><i class="fa fa-check"></i><b>4</b> What Do I Need to Do (Per Week)?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#weekly-reminders"><i class="fa fa-check"></i><b>4.1</b> Weekly Reminders</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-1"><i class="fa fa-check"></i><b>4.1.1</b> Week 1:</a></li>
<li class="chapter" data-level="4.1.2" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-2"><i class="fa fa-check"></i><b>4.1.2</b> Week 2:</a></li>
<li class="chapter" data-level="4.1.3" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-3"><i class="fa fa-check"></i><b>4.1.3</b> Week 3:</a></li>
<li class="chapter" data-level="4.1.4" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-4"><i class="fa fa-check"></i><b>4.1.4</b> Week 4:</a></li>
<li class="chapter" data-level="4.1.5" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-5"><i class="fa fa-check"></i><b>4.1.5</b> Week 5:</a></li>
<li class="chapter" data-level="4.1.6" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-6"><i class="fa fa-check"></i><b>4.1.6</b> Week 6:</a></li>
<li class="chapter" data-level="4.1.7" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-7"><i class="fa fa-check"></i><b>4.1.7</b> Week 7:</a></li>
<li class="chapter" data-level="4.1.8" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-8---week-10"><i class="fa fa-check"></i><b>4.1.8</b> Week 8 - Week 10:</a></li>
<li class="chapter" data-level="4.1.9" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-11"><i class="fa fa-check"></i><b>4.1.9</b> Week 11:</a></li>
<li class="chapter" data-level="4.1.10" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-12"><i class="fa fa-check"></i><b>4.1.10</b> Week 12:</a></li>
<li class="chapter" data-level="4.1.11" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-13"><i class="fa fa-check"></i><b>4.1.11</b> Week 13:</a></li>
<li class="chapter" data-level="4.1.12" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-14-and-beyond"><i class="fa fa-check"></i><b>4.1.12</b> Week 14 and beyond:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="university-resources.html"><a href="university-resources.html"><i class="fa fa-check"></i><b>5</b> University Resources</a>
<ul>
<li class="chapter" data-level="5.1" data-path="university-resources.html"><a href="university-resources.html#syllabus-template"><i class="fa fa-check"></i><b>5.1</b> Syllabus Template</a></li>
<li class="chapter" data-level="5.2" data-path="university-resources.html"><a href="university-resources.html#ncsu-academic-calendar"><i class="fa fa-check"></i><b>5.2</b> NCSU Academic Calendar</a></li>
<li class="chapter" data-level="5.3" data-path="university-resources.html"><a href="university-resources.html#grades-grading"><i class="fa fa-check"></i><b>5.3</b> Grades &amp; Grading</a></li>
<li class="chapter" data-level="5.4" data-path="university-resources.html"><a href="university-resources.html#instructional-tools"><i class="fa fa-check"></i><b>5.4</b> Instructional Tools</a></li>
<li class="chapter" data-level="5.5" data-path="university-resources.html"><a href="university-resources.html#additional-resources"><i class="fa fa-check"></i><b>5.5</b> Additional Resources</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="optional-instructional-feedback.html"><a href="optional-instructional-feedback.html"><i class="fa fa-check"></i><b>6</b> Optional Instructional Feedback</a></li>
<li class="divider"></li>
<li><a href="./">David J. Stokes - Teaching Coordinator</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><center>
<p><img src="DSA%20Logo.png" style="width:4in" /></p>
Instructor Handbook
</center></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title"><center>
<p><img src="DSA%20Logo.png" style="width:4in" /></p>
Instructor Handbook
</center></h1>
<p class="author"><em><center>
2023-06-21
</center></em></p>
</div>
<div id="the-guide" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> The Guide<a href="index.html#the-guide" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This resource is designed as a guide for instructors in the Data Science Academy at NC State. In this guide you will find information about DSA course expectations, structure, implementation, university resources, and more.</p>
<p>Please use the table of contents to navigate to a section of interest.</p>
<div id="about-the-dsa" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> About the DSA<a href="index.html#about-the-dsa" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>There is no need to recreate this wheel too.</p>
<p>Visit the <a href="https://datascienceacademy.ncsu.edu/about/">About</a> section on the <a href="https://datascienceacademy.ncsu.edu/">DSA Website</a> to learn a bit about the history of the DSA.</p>
<div id="dsa-staff" class="section level3 hasAnchor" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> DSA Staff<a href="index.html#dsa-staff" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Rachel Levy - Executive Director</p>
<p>David Stokes - Teaching Coordinator</p>
<ul>
<li>Point of Contact</li>
<li>Development &amp; Administration</li>
<li>Meetings Facilitation</li>
<li>Information, Updates, Reminders</li>
<li>Observations/Feedback</li>
<li>Etc.</li>
</ul>
<p>Sunghwan Byun - Director of Educational Research</p>
<ul>
<li>Research Protocols</li>
<li>Pedagogical Methods/Discussions</li>
</ul>
<p>Haley Houser - Digital Communications Coordinator</p>
<ul>
<li>Advertisements</li>
<li>Communications Postings</li>
</ul>
<p><a href="https://datascienceacademy.ncsu.edu/about/our-team/">Our Team</a></p>
</div>
<div id="course-collaboration-leaders" class="section level3 hasAnchor" number="1.1.2">
<h3><span class="header-section-number">1.1.2</span> Course Collaboration Leaders<a href="index.html#course-collaboration-leaders" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Course Collaboration Leaders (CCLs) are typically undergraduate students who have experience with DSC courses (e.g., have taken at least one DSC course). The CCLs are a great resource for supporting students in DSC courses.</p>
<p>Throughout the semester the CCLs offer office hours (in-person and on Zoom) where instructors may refer students who may be interested in peer support, a forum for questions and discussion, or a place to do their work. The CCL office hours schedule is made available each semester and instructors should provide this information to students in their courses with reminders on a regular basis.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="dsa-courses.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
