the-guide
about-the-dsa
dsa-staff
course-collaboration-leaders
dsa-courses
the-adapt-model-background
classroom-considerations
implementation
what-do-i-need-to-do-all-semester
throughout-the-semester
bi-monthly-teacher-meetings
instructor-chat-group
student-work-collection
student-course-reflections
ways-to-get-help
attendance-mid-term-assessments
what-do-i-need-to-do-per-week
weekly-reminders
week-1
week-2
week-3
week-4
week-5
week-6
week-7
week-8---week-10
week-11
week-12
week-13
week-14-and-beyond
university-resources
syllabus-template
ncsu-academic-calendar
grades-grading
instructional-tools
additional-resources
optional-instructional-feedback
