<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 University Resources | _main.knit</title>
  <meta name="description" content="This is the new Data Science Academy Instructor Handbook" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 University Resources | _main.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is the new Data Science Academy Instructor Handbook" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 University Resources | _main.knit" />
  
  <meta name="twitter:description" content="This is the new Data Science Academy Instructor Handbook" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="what-do-i-need-to-do-per-week.html"/>
<link rel="next" href="optional-instructional-feedback.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://datascienceacademy.ncsu.edu/" target="blank">Data Science Academy at NC State</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> The Guide</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#about-the-dsa"><i class="fa fa-check"></i><b>1.1</b> About the DSA</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="index.html"><a href="index.html#dsa-staff"><i class="fa fa-check"></i><b>1.1.1</b> DSA Staff</a></li>
<li class="chapter" data-level="1.1.2" data-path="index.html"><a href="index.html#course-collaboration-leaders"><i class="fa fa-check"></i><b>1.1.2</b> Course Collaboration Leaders</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="dsa-courses.html"><a href="dsa-courses.html"><i class="fa fa-check"></i><b>2</b> DSA Courses</a>
<ul>
<li class="chapter" data-level="2.1" data-path="dsa-courses.html"><a href="dsa-courses.html#the-adapt-model-background"><i class="fa fa-check"></i><b>2.1</b> The ADAPT Model: Background</a></li>
<li class="chapter" data-level="2.2" data-path="dsa-courses.html"><a href="dsa-courses.html#classroom-considerations"><i class="fa fa-check"></i><b>2.2</b> Classroom Considerations</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="dsa-courses.html"><a href="dsa-courses.html#implementation"><i class="fa fa-check"></i><b>2.2.1</b> Implementation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html"><i class="fa fa-check"></i><b>3</b> What Do I Need to Do (All Semester)?</a>
<ul>
<li class="chapter" data-level="3.1" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#throughout-the-semester"><i class="fa fa-check"></i><b>3.1</b> Throughout the Semester</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#bi-monthly-teacher-meetings"><i class="fa fa-check"></i><b>3.1.1</b> Bi-monthly Teacher Meetings</a></li>
<li class="chapter" data-level="3.1.2" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#instructor-chat-group"><i class="fa fa-check"></i><b>3.1.2</b> Instructor Chat Group</a></li>
<li class="chapter" data-level="3.1.3" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#student-work-collection"><i class="fa fa-check"></i><b>3.1.3</b> Student Work Collection</a></li>
<li class="chapter" data-level="3.1.4" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#student-course-reflections"><i class="fa fa-check"></i><b>3.1.4</b> Student Course Reflections</a></li>
<li class="chapter" data-level="3.1.5" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#ways-to-get-help"><i class="fa fa-check"></i><b>3.1.5</b> 6 Ways to Get Help</a></li>
<li class="chapter" data-level="3.1.6" data-path="what-do-i-need-to-do-all-semester.html"><a href="what-do-i-need-to-do-all-semester.html#attendance-mid-term-assessments"><i class="fa fa-check"></i><b>3.1.6</b> Attendance &amp; Mid-term Assessments</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html"><i class="fa fa-check"></i><b>4</b> What Do I Need to Do (Per Week)?</a>
<ul>
<li class="chapter" data-level="4.1" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#weekly-reminders"><i class="fa fa-check"></i><b>4.1</b> Weekly Reminders</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-1"><i class="fa fa-check"></i><b>4.1.1</b> Week 1:</a></li>
<li class="chapter" data-level="4.1.2" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-2"><i class="fa fa-check"></i><b>4.1.2</b> Week 2:</a></li>
<li class="chapter" data-level="4.1.3" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-3"><i class="fa fa-check"></i><b>4.1.3</b> Week 3:</a></li>
<li class="chapter" data-level="4.1.4" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-4"><i class="fa fa-check"></i><b>4.1.4</b> Week 4:</a></li>
<li class="chapter" data-level="4.1.5" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-5"><i class="fa fa-check"></i><b>4.1.5</b> Week 5:</a></li>
<li class="chapter" data-level="4.1.6" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-6"><i class="fa fa-check"></i><b>4.1.6</b> Week 6:</a></li>
<li class="chapter" data-level="4.1.7" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-7"><i class="fa fa-check"></i><b>4.1.7</b> Week 7:</a></li>
<li class="chapter" data-level="4.1.8" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-8---week-10"><i class="fa fa-check"></i><b>4.1.8</b> Week 8 - Week 10:</a></li>
<li class="chapter" data-level="4.1.9" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-11"><i class="fa fa-check"></i><b>4.1.9</b> Week 11:</a></li>
<li class="chapter" data-level="4.1.10" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-12"><i class="fa fa-check"></i><b>4.1.10</b> Week 12:</a></li>
<li class="chapter" data-level="4.1.11" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-13"><i class="fa fa-check"></i><b>4.1.11</b> Week 13:</a></li>
<li class="chapter" data-level="4.1.12" data-path="what-do-i-need-to-do-per-week.html"><a href="what-do-i-need-to-do-per-week.html#week-14-and-beyond"><i class="fa fa-check"></i><b>4.1.12</b> Week 14 and beyond:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="university-resources.html"><a href="university-resources.html"><i class="fa fa-check"></i><b>5</b> University Resources</a>
<ul>
<li class="chapter" data-level="5.1" data-path="university-resources.html"><a href="university-resources.html#syllabus-template"><i class="fa fa-check"></i><b>5.1</b> Syllabus Template</a></li>
<li class="chapter" data-level="5.2" data-path="university-resources.html"><a href="university-resources.html#ncsu-academic-calendar"><i class="fa fa-check"></i><b>5.2</b> NCSU Academic Calendar</a></li>
<li class="chapter" data-level="5.3" data-path="university-resources.html"><a href="university-resources.html#grades-grading"><i class="fa fa-check"></i><b>5.3</b> Grades &amp; Grading</a></li>
<li class="chapter" data-level="5.4" data-path="university-resources.html"><a href="university-resources.html#instructional-tools"><i class="fa fa-check"></i><b>5.4</b> Instructional Tools</a></li>
<li class="chapter" data-level="5.5" data-path="university-resources.html"><a href="university-resources.html#additional-resources"><i class="fa fa-check"></i><b>5.5</b> Additional Resources</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="optional-instructional-feedback.html"><a href="optional-instructional-feedback.html"><i class="fa fa-check"></i><b>6</b> Optional Instructional Feedback</a></li>
<li class="divider"></li>
<li><a href="./">David J. Stokes - Teaching Coordinator</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><center>
<p><img src="DSA%20Logo.png" style="width:4in" /></p>
Instructor Handbook
</center></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="university-resources" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> University Resources<a href="university-resources.html#university-resources" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="syllabus-template" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Syllabus Template<a href="university-resources.html#syllabus-template" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><a href="https://docs.google.com/document/d/12w-byO3kEmP4ofI8GIuDAbXkEOA3hwqVGXz3qRbX-l4/edit?usp=sharing">Example Syllabus</a>
<ul>
<li>See the comments within this document and modify your syllabus accordingly.</li>
</ul></li>
</ul>
</div>
<div id="ncsu-academic-calendar" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> NCSU Academic Calendar<a href="university-resources.html#ncsu-academic-calendar" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><a href="https://studentservices.ncsu.edu/calendars/academic/">NCSU Academic Calendar</a>
<ul>
<li>Select the relevant semester to see important dates for planning your instruction.</li>
</ul></li>
</ul>
</div>
<div id="grades-grading" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Grades &amp; Grading<a href="university-resources.html#grades-grading" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><a href="https://registrar.ncsu.edu/facultygradinginfo/">Grading Information</a>
<ul>
<li>Regulations, Grade Changes, Grade Categories Information.</li>
</ul></li>
</ul>
</div>
<div id="instructional-tools" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Instructional Tools<a href="university-resources.html#instructional-tools" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><a href="https://delta.ncsu.edu/learning-technology/instructional-tools/">Information on Moodle, Zoom, Panopto, and more</a></li>
</ul>
</div>
<div id="additional-resources" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Additional Resources<a href="university-resources.html#additional-resources" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><a href="https://docs.google.com/document/d/1XHivvQ13iZ-qqvm77h7R1OTw4cIv1VwA/edit?usp=sharing&amp;ouid=112414287104912137071&amp;rtpof=true&amp;sd=true">Additional Resources</a></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="what-do-i-need-to-do-per-week.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="optional-instructional-feedback.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/04-Resources.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
