<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 What do I need to do? | Data Science Academy Instructor Handbook</title>
  <meta name="description" content="This is the new Data Science Academy Instructor Handbook" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 What do I need to do? | Data Science Academy Instructor Handbook" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is the new Data Science Academy Instructor Handbook" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 What do I need to do? | Data Science Academy Instructor Handbook" />
  
  <meta name="twitter:description" content="This is the new Data Science Academy Instructor Handbook" />
  

<meta name="author" content="David Stokes - Teaching Coordinator" />


<meta name="date" content="2023-06-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="dsa-courses.html"/>
<link rel="next" href="university-resources.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">DSA Instructor Handbook</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About the DSA</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#dsa-staff"><i class="fa fa-check"></i><b>1.1</b> DSA Staff</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="dsa-courses.html"><a href="dsa-courses.html"><i class="fa fa-check"></i><b>2</b> DSA Courses</a>
<ul>
<li class="chapter" data-level="2.1" data-path="dsa-courses.html"><a href="dsa-courses.html#the-adapt-model"><i class="fa fa-check"></i><b>2.1</b> The ADAPT Model</a></li>
<li class="chapter" data-level="2.2" data-path="dsa-courses.html"><a href="dsa-courses.html#classroom-considerations"><i class="fa fa-check"></i><b>2.2</b> Classroom Considerations</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="dsa-courses.html"><a href="dsa-courses.html#implementation"><i class="fa fa-check"></i><b>2.2.1</b> Implementation</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html"><i class="fa fa-check"></i><b>3</b> What do I need to do?</a>
<ul>
<li class="chapter" data-level="3.1" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#throughout-the-semester"><i class="fa fa-check"></i><b>3.1</b> Throughout the Semester</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#bi-monthly-teacher-meetings"><i class="fa fa-check"></i><b>3.1.1</b> Bi-monthly Teacher Meetings</a></li>
<li class="chapter" data-level="3.1.2" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#student-work-collection"><i class="fa fa-check"></i><b>3.1.2</b> Student Work Collection</a></li>
<li class="chapter" data-level="3.1.3" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#student-course-reflections"><i class="fa fa-check"></i><b>3.1.3</b> Student Course Reflections</a></li>
<li class="chapter" data-level="3.1.4" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#ways-to-get-help"><i class="fa fa-check"></i><b>3.1.4</b> 6 Ways to Get Help</a></li>
<li class="chapter" data-level="3.1.5" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#attendance-mid-term-assessments"><i class="fa fa-check"></i><b>3.1.5</b> Attendance &amp; Mid-term Assessments</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#weekly-reminders"><i class="fa fa-check"></i><b>3.2</b> Weekly Reminders</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-1"><i class="fa fa-check"></i><b>3.2.1</b> Week 1:</a></li>
<li class="chapter" data-level="3.2.2" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-2"><i class="fa fa-check"></i><b>3.2.2</b> Week 2:</a></li>
<li class="chapter" data-level="3.2.3" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-3"><i class="fa fa-check"></i><b>3.2.3</b> Week 3:</a></li>
<li class="chapter" data-level="3.2.4" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-4"><i class="fa fa-check"></i><b>3.2.4</b> Week 4:</a></li>
<li class="chapter" data-level="3.2.5" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-5"><i class="fa fa-check"></i><b>3.2.5</b> Week 5:</a></li>
<li class="chapter" data-level="3.2.6" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-6"><i class="fa fa-check"></i><b>3.2.6</b> Week 6:</a></li>
<li class="chapter" data-level="3.2.7" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-7"><i class="fa fa-check"></i><b>3.2.7</b> Week 7:</a></li>
<li class="chapter" data-level="3.2.8" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-8---week-10"><i class="fa fa-check"></i><b>3.2.8</b> Week 8 - Week 10:</a></li>
<li class="chapter" data-level="3.2.9" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-11"><i class="fa fa-check"></i><b>3.2.9</b> Week 11:</a></li>
<li class="chapter" data-level="3.2.10" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-12"><i class="fa fa-check"></i><b>3.2.10</b> Week 12:</a></li>
<li class="chapter" data-level="3.2.11" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-13"><i class="fa fa-check"></i><b>3.2.11</b> Week 13:</a></li>
<li class="chapter" data-level="3.2.12" data-path="what-do-i-need-to-do.html"><a href="what-do-i-need-to-do.html#week-14-and-beyond"><i class="fa fa-check"></i><b>3.2.12</b> Week 14 and beyond:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="university-resources.html"><a href="university-resources.html"><i class="fa fa-check"></i><b>4</b> University Resources</a></li>
<li class="divider"></li>
<li><a href="https://datascienceacademy.ncsu.edu/" target="blank">Data Science Academy at NC State</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science Academy Instructor Handbook</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="what-do-i-need-to-do" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> What do I need to do?<a href="what-do-i-need-to-do.html#what-do-i-need-to-do" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="throughout-the-semester" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Throughout the Semester<a href="what-do-i-need-to-do.html#throughout-the-semester" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="bi-monthly-teacher-meetings" class="section level3 hasAnchor" number="3.1.1">
<h3><span class="header-section-number">3.1.1</span> Bi-monthly Teacher Meetings<a href="what-do-i-need-to-do.html#bi-monthly-teacher-meetings" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Throughout the semester we will have weekly instructor meetings designed to build community through discussion and support around the DSA course teaching experience. From time to time, we my provide information and discussion topics about pedagogical considerations with respect to the ADAPT model and course format.</p>
<p><span style="color: #CC0000;"> <em>Please plan to attend 2 instructor meetings per month.</em> </span></p>
</div>
<div id="student-work-collection" class="section level3 hasAnchor" number="3.1.2">
<h3><span class="header-section-number">3.1.2</span> Student Work Collection<a href="what-do-i-need-to-do.html#student-work-collection" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>As part of the DSA mission to provide appropriate courses at various levels (including within a given course), we collect data to assess our offerings and learning approach. The purpose of the data collection is to evaluate the DSA and how well we are serving our students so that adjustments can be made accordingly for continuous improvement. In addition we plan to share what we learn with other universities and researchers. Students will be asked for their consent to data collection/research participation at the beginning of the course with respect to the use of their de-identified data and the related work of the DSA.</p>
<p><span style="color: #CC0000;"> <em>Please plan to collect your students’ work for each assignment and the project(s)</em>. </span></p>
<ul>
<li>NOTE: To facilitate student work collection, please use the following <code>naming conventions</code>, <code>course_section_semester_assignment_unityID</code>, where course is the 3 digit prefix and number, section is the three digit section number, semester in FA (Fall) or SP (Spring) followed by last two digits of the year, A is for assignments and FP is for final project. The unityID is for the student whose work is being collected. Examples below.</li>
</ul>
<p><code>DSC295_001_FA23_A1_djstokes</code></p>
<p><code>DSC495_601_SP24_FP_unityID</code></p>
<p><code>DSC201_011_FA23_A5_djstokes</code></p>
</div>
<div id="student-course-reflections" class="section level3 hasAnchor" number="3.1.3">
<h3><span class="header-section-number">3.1.3</span> Student Course Reflections<a href="what-do-i-need-to-do.html#student-course-reflections" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Three times throughout the semester, we will provide course reflections, via survey link, for you to give to your students. These survey/questionnaires are designed to provide you with insight into students’ perspectives of your course so that you can utiize the information to improve processes. With respect to these reflection, please note the following below:</p>
<ul>
<li>Encourage and incentivize participation (e.g., count as a grade, or extra credit)</li>
<li>80% completion goal</li>
<li>Student feedback will be de-identified and shared back with you</li>
<li>Can request completion information for grading/extra-credit purposes</li>
</ul>
<p><span style="color: #CC0000;"> <em>Please plan to provide class time for students to complete the course reflections</em>. </span></p>
<ul>
<li>NOTE: Build this into your assignment collection protocol so that the process in not an extra burden for you (e.g., require students to submit each of their assignments named in this way).</li>
</ul>
</div>
<div id="ways-to-get-help" class="section level3 hasAnchor" number="3.1.4">
<h3><span class="header-section-number">3.1.4</span> 6 Ways to Get Help<a href="what-do-i-need-to-do.html#ways-to-get-help" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This document is created to provide support to students. Part of this support includes Course Collaboration Leaders (CCLs) office/peer-support hours. The CCLs are typically available on a daily basis according to the provided schedule. They offer support in online and in person spaces.</p>
<p><span style="color: #CC0000;"> <em>Please plan to provide the 6 Ways to Get Help information to your students</em>. </span></p>
<ul>
<li>NOTE: Build this reminder into your weekly routine so that students are continuously made aware of this resource.</li>
</ul>
</div>
<div id="attendance-mid-term-assessments" class="section level3 hasAnchor" number="3.1.5">
<h3><span class="header-section-number">3.1.5</span> Attendance &amp; Mid-term Assessments<a href="what-do-i-need-to-do.html#attendance-mid-term-assessments" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Tracking attendance is required for all 200 level courses. This is also a good practice for courses in general so that you can identify any students who may need extra communication or support (e.g., Student Progress Reports).</p>
<ul>
<li><p>Please communicate to students why attendance is important. For example, collaboration and discussion are expectations for data scientists and related fields/titles. These aspect may be an integral part of your course as well, so students should know this is an expectation and should plan to attend with the intent to participate in discussions and collaborations.</p></li>
<li><p>For online courses, it may be useful to establish classroom expectations that students keep their cameras on, whenever possible, as part of the course engagement process.</p></li>
</ul>
</div>
</div>
<div id="weekly-reminders" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Weekly Reminders<a href="what-do-i-need-to-do.html#weekly-reminders" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="week-1" class="section level3 hasAnchor" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Week 1:<a href="what-do-i-need-to-do.html#week-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li><p>Check the <a href="https://studentservices.ncsu.edu/calendars/academic/">NCSU Academic Calendar</a> to note important dates (e.g., Wellness Days, Spring/Fall Break), so that you can plan your instruction accordingly.</p></li>
<li><p>Add your course syllabus to your <code>Course Folder</code> (link to be provided).</p></li>
<li><p>Send out <code>Student Course Reflection: Part 1 of 3</code> (link to be provided).</p></li>
</ol>
<ul>
<li>Provide 5 minutes of class time for completion</li>
</ul>
</div>
<div id="week-2" class="section level3 hasAnchor" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Week 2:<a href="what-do-i-need-to-do.html#week-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li><p>Remind students to complete <code>Student Course Reflection: Part 1 of 3</code> by the end of the week.</p></li>
<li><p>Notify students about the <code>6 Ways to Get Help</code> resource, and add this to your moodle page.</p></li>
<li><p><strong>Research Consent Forms</strong>. During Week 2 a DSA representative will come to your classroom. Please plan to allow five minutes at the end of class for this representative to speak to students about the DSA research consent process, while you are not present.</p></li>
</ol>
<p>NOTE: As with the student reflections, please encourage participation in completing the consent forms, where students have the oprion to consent or decline. A link will be provided so that you can provide this to students who have not completed the form, and/or where not present in week 2.</p>
</div>
<div id="week-3" class="section level3 hasAnchor" number="3.2.3">
<h3><span class="header-section-number">3.2.3</span> Week 3:<a href="what-do-i-need-to-do.html#week-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li><p>Remind students about the <code>6 Ways to Get Help</code> resource</p></li>
<li><p><code>Student Course Reflection: Part 1 of 3</code> de-Identified feedback/responses will be returned to you</p></li>
</ol>
</div>
<div id="week-4" class="section level3 hasAnchor" number="3.2.4">
<h3><span class="header-section-number">3.2.4</span> Week 4:<a href="what-do-i-need-to-do.html#week-4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>Suggestion (if not already done): introduce course project, expectations, and how it is/will be integrated into/throughout the course.</li>
</ol>
</div>
<div id="week-5" class="section level3 hasAnchor" number="3.2.5">
<h3><span class="header-section-number">3.2.5</span> Week 5:<a href="what-do-i-need-to-do.html#week-5" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>Remind students about the <code>6 Ways to Get Help</code> resource.</li>
</ol>
</div>
<div id="week-6" class="section level3 hasAnchor" number="3.2.6">
<h3><span class="header-section-number">3.2.6</span> Week 6:<a href="what-do-i-need-to-do.html#week-6" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>Send out <code>Student Course Reflection: Part 2 of 3</code> (link to be provided).</li>
</ol>
<ul>
<li>Provide 5 minutes of class time for completion</li>
</ul>
</div>
<div id="week-7" class="section level3 hasAnchor" number="3.2.7">
<h3><span class="header-section-number">3.2.7</span> Week 7:<a href="what-do-i-need-to-do.html#week-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li><p>Send two calendar invites for two different classes of your choice between Week 8 and Week 14 to Teaching Coordinator for an observation. If online, please include class meeting link in the invite.</p></li>
<li><p><strong>Progress Reports</strong>. Please refer to this link <a href="https://dasa.ncsu.edu/faculty-resources/academic-progress-reporting/">Academic Progress Reporting</a>. Please complete a report for any student for whom you may be concerned (e.g., not attending, not completing assignments, at risk for not successfully completing the course, etc.). Instructions on completing these reports through mypack portal are available at the link above.</p></li>
</ol>
<p>Please submit any related student reports on or before this week.</p>
<ol start="3" style="list-style-type: decimal">
<li>Remind students to complete <code>Student Course Reflection: Part 2 of 3</code> by the end of the week.</li>
</ol>
<ul>
<li>Provide 5 minutes of class time for completion.</li>
</ul>
</div>
<div id="week-8---week-10" class="section level3 hasAnchor" number="3.2.8">
<h3><span class="header-section-number">3.2.8</span> Week 8 - Week 10:<a href="what-do-i-need-to-do.html#week-8---week-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li><p>Remind students about the <code>6 Ways to Get Help</code> resource.</p></li>
<li><p><code>Student Course Reflection: Part 2 of 3</code> de-Identified feedback/responses will be returned to you.</p></li>
</ol>
</div>
<div id="week-11" class="section level3 hasAnchor" number="3.2.9">
<h3><span class="header-section-number">3.2.9</span> Week 11:<a href="what-do-i-need-to-do.html#week-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Communicate Final Project Plan (e.g., weeks due, presentations/reports - a form will be provided).</li>
</ul>
</div>
<div id="week-12" class="section level3 hasAnchor" number="3.2.10">
<h3><span class="header-section-number">3.2.10</span> Week 12:<a href="what-do-i-need-to-do.html#week-12" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>Send out <code>Student Course Reflection: Part 3 of 3</code> (link to be provided).</li>
</ol>
<ul>
<li>Provide 5 minutes of class time for completion.</li>
</ul>
</div>
<div id="week-13" class="section level3 hasAnchor" number="3.2.11">
<h3><span class="header-section-number">3.2.11</span> Week 13:<a href="what-do-i-need-to-do.html#week-13" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>Remind students to complete <code>Student Course Reflection: Part 3 of 3</code> by the end of the week.</li>
</ol>
</div>
<div id="week-14-and-beyond" class="section level3 hasAnchor" number="3.2.12">
<h3><span class="header-section-number">3.2.12</span> Week 14 and beyond:<a href="what-do-i-need-to-do.html#week-14-and-beyond" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li><p>Refer to the <a href="https://studentservices.ncsu.edu/calendars/academic/">NCSU Academic Calendar</a> to see when final grades are due. Refer to this link <a href="https://sis.emas.ncsu.edu/faculty/faculty-center/#grades">Grade Roster</a> for how to submit grades.</p></li>
<li><p>Add all student work to your <code>Course Folder</code> (link to be provided)</p></li>
</ol>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="dsa-courses.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="university-resources.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/02-Needs.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
